# YouTubeRecyclerViewExercise

./: build.gradle  settings.gradle
DaoExample/: build.gradle
MyDaoGenerator/: build.gradle
MyDaoGenerator/src/main/java/pl/surecase/eu/: MyDaoGenerator.java
app/: build.gradle
app/src/androidTest/java/com/mobileappscompany/training/youtuberecyclerviewexercise/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileappscompany/training/youtuberecyclerviewexercise/: DataGenerator.java  MainActivity.java  VideoListAdapter.java
app/src/main/java/com/mobileappscompany/training/youtuberecyclerviewexercise/database/: DaoMaster.java  DaoSession.java  Video.java  VideoDao.java
app/src/main/java/com/mobileappscompany/training/youtuberecyclerviewexercise/domain/: VideoDataBridge.java
app/src/main/java/com/mobileappscompany/training/youtuberecyclerviewexercise/domain/youtube/: AccessControl.java  Content.java  Data.java  Item.java  Player.java  Response.java  Thumbnail.java  Video.java
app/src/main/java/com/mobileappscompany/training/youtuberecyclerviewexercise/web/: BitmapLruCache.java  DataGenerator.java  JSONServiceClient.java  JSONServiceClientImpl.java
app/src/main/res/layout/: activity_main.xml  card_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mobileappscompany/training/youtuberecyclerviewexercise/: DataGeneratorTest.java  JSonServiceClientTest.java
