apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.mobileappscompany.training.youtuberecyclerviewexercise"
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
            res.srcDirs = ['src/main/res']
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'

    compile 'com.google.code.gson:gson:2.3.1'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'de.greenrobot:greendao-generator:1.3.1'

    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.google.apis:google-api-services-youtube:v3-rev134-1.20.0'
    //compile files('C:/Users/Android1/Documents/MAC/workspace_studio/RecyclerYT/libs/YouTubeAndroidPlayerApi.jar')
    //compile 'com.facebook.android:facebook-android-sdk:4.0.0'

    testCompile 'org.robolectric:robolectric:2.4'
    testCompile'junit:junit:4.12'
    testCompile'org.mockito:mockito-core:1.9.5'
}
